<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/global.css">
    <link rel="stylesheet" type="text/css" href="../styles/contato.css">
    <title>Weslley Matos</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-ul">

                <section class="nav-section">
                    <li class="nav-items">
                        <a href="index.html" class="nav-links">Weslley</a>
                    </li>
                </section>

                <section class="nav-section">
                    <li class="nav-items">
                        <a href="index.html" class="nav-links">Home</a>
                    </li>

                    <li class="nav-items">
                        <a href="sobre-mim.html" class="nav-links">Sobre min</a>
                    </li>

                    <li class="nav-items">
                        <a href="#" class="nav-links">Projetos</a>
                    </li>

                    <li class="nav-items">
                        <a href="contato.html" class="nav-links">Contato</a>
                    </li>

                </section>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <form action="" autocomplete="off">

            <h1>Envie uma mensagem</h1>

            <div class="input-wrapper">
                <div class="input-container">
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name" placeholder="Nome">
                </div>

                <div class="input-container">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="E-mail">
                </div>
            </div>

            <div class="input-container">
                <label for="message">Mensagem</label>
                <textarea name="message" id="message" cols="40" rows="10" placeholder="Mensagem..."></textarea>
            </div>
        </form>
    </main>
</body>

</html>